{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.(ts|tsx|js|jsx|html|css)$",
        "cmd": "pnpm biome lint \"${file}\" --write --unsafe"
      }
    ]
  }
}
