{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.(ts|tsx|js|jsx|html|css)$",
        "cmd": "pnpm biome lint \"${file}\" --write --unsafe"
      }
    ]
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#23262E",
    "titleBar.activeBackground": "#23262E",
    "titleBar.activeForeground": "#56BCD3"
  }
}
